
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Sawtooth Supply Chain</title>
  </head>
  <body>
    <div class="header">
      <a href="#default" class="logo">Agriculture Supply Chain</a>
      <div class="header-right">
        <a class="active" href="index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="order.html">Order</a>
        <a href="searchOrder.html">Search Order</a>
      </div>

    </div>

    <div class="container">
    <img src="bg.jpg" alt="Cinque Terre" width=100% height="400px">
    <div class="centered">  If agriculture goes wrong, nothing else will have a chance to go right in the country.</div>
    </div>

  </body>


</html>
