<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>
        Search Order
    </title>
    <script src="scripts/searchorder.js"></script>

</head>

<body>
  <div class="header">
    <a href="#default" class="logo">Agriculture Supply Chain</a>
    <div class="header-right">
      <a href="index.html">Home</a>
      <a href="register.html">Register</a>
      <a href="order.html">Order</a>
      <a class="active" href="searchOrder.html">Search Order</a>
    </div>

  </div>
    <div class="form">
    <h1>Search Order</h1>

    <input type="radio" id="buy" name="order" value="buy" checked >
    <label for="buy">Buy Order</label>&nbsp;&nbsp;
    <input type="radio" id="sell"  name="order" value="sell" >
    <label for="sell">Sell Order</label><br><br>
    <select id="assettype" style="display: none; border: 2px solid green;">
    </select>&nbsp;&nbsp;
    <select id="assettypespecific" style="display: none; border: 2px solid green;" >
    </select><br><br>
    <input type="text" class="rounded" id="price" placeholder="Price" /><br>
    <!--<input type="text" id="weight" placeholder="Weight" /><br>-->
    <input type="text" class="rounded" id="pincode" placeholder="Pincode" /><br><br>
    <button id="search" class="boi">Search</button>
    <div id="sr" style="display: none;">
        <h3>Search Result</h3>
        <div id="rl">

        </div>
    </div>
  </div>
</body>

</html>
